<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>医院信息管理</title>
<style type="text/css">
*{padding:0;margin:0;}
.title{text-align:center;margin-top:100px}
body,.login::before{background:url(img/sign.png) no-repeat center top fixed;}
.login{width:500px;margin:100px auto;border-radius:10px;box-shadow:2px 3px 10px 2px black;
background: hsla(0,0%,100%,.3);position:relative;overflow:hidden;}
.login::before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;
filter:blur(20px);margin:-30px;z-index:-1;}
#login_title{font-size:24px;text-indent:2em;font-weight:bold;padding:10px;}
.line{border-bottom:2px solid #FFF;margin:0 45px 10px}
.login_input{padding-top:20px}
span{padding-left:100px;width:75px;float:left}
.input{width:200px;border-radius:5px}
.login_submit{clear:both;height:50px;width:244px;margin:10px auto}
.submit{display:block;width:100px;background:#9FF;border:1px solid #0FF;border-radius:5px;float:left;margin:10px}
.submit:hover{cursor:pointer;background:#0FF;}
</style>
</head>

<body>
<h1 class="title">医院信息管理系统</h1>
<div id="login" class="login">
	<div id="login_title">用户登录</div>
	<div class="line"></div>
	<div class="login_input">
		<span>用户名:</span>
		<input type="text" class="input" />
	</div>
	<div class="login_input">
		<span>密&nbsp;&nbsp;码:</span>
		<input type="password" class="input" />
	</div>
	<div class="login_submit">
		<input type="submit" value="登录" class="submit"/>
		<input type="submit" value="注册" class="submit"/>
	</div>
</div>
</body>
</html>
