<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<style type="text/css">
*{padding:0;margin:0;}
body,.login::before{background:url(img/sign.png) no-repeat center top fixed;}
.title{text-align:center;margin-top:70px}
.login{width:500px;margin:70px auto;border-radius:10px;box-shadow:2px 3px 10px 2px black;
background: hsla(0,0%,100%,.3);position:relative;overflow:hidden;}
.login_input::before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;
filter:blur(20px);margin:-30px;z-index:-1;}
#login_title{font-size:24px;text-indent:2em;font-weight:bold;padding:10px;}
.line{border-bottom:2px solid #FFF;margin:0 45px 10px}
.login_input{padding-top:40px}
.input::after{content:"";clear:both;height:0;visibility:hidden;display:block;}
span{display:inline;padding-left:80px;padding-right:20px;width:75px;float:left;height:18px;text-align:right;line-height:18px}
.input{width:200px;border-radius:5px;}
.sex_radio_div{margin:-3px}
.sex_radio{display:inline;padding-left:30px}
.submit{display:block;width:100px;background:#9FF;border:1px solid #0FF;border-radius:5px;margin:40px auto}
.submit:hover{cursor:pointer;background:#0FF;}
</style>
</head>

<body>
<h1 class="title">医院信息管理系统</h1>
<div id="login" class="login">
	<div id="login_title">账户注册</div>
	<div class="line"></div>
	<div class="login_input">
		<span>用户名:</span>
		<input type="text" class="input" />
	</div>
    <div class="login_input">
		<span>性别:</span>
        <div class="sex_radio_div">
        	<div class="sex_radio">
				<input type="radio" name="sex" checked/> 男
            </div>
            <div class="sex_radio">
        		<input type="radio" name="sex"/> 女
			</div>
        </div>
	</div>
    <div class="login_input">
		<span>邮箱:</span>
		<input type="text" class="input" />
	</div>
    <div class="login_input">
		<span>手机:</span>
		<input type="text" class="input" />
	</div>
	<div class="login_input">
		<span>密码:</span>
		<input type="password" class="input" />
	</div>
    <div class="login_input">
		<span>确认密码:</span>
		<input type="password" class="input" />
	</div>
	<input type="submit" value="完成" class="submit"/>
</div>
</body>
</body>
</html>
